# VisualStudioSolutionExplorer

./: .editorconfig  .gitignore  README.md  VisualStudioSolutionExplorer.sln  appveyor.yml  coverage.bat  nuget.config  updatecommit.bat
Test/Test-Explorer/: Program.cs  Test-Explorer.csproj
Test/VisualStudioSolutionExplorer.Test/: TestProjectType.cs  TestVisualStudioSolutionExplorer.Errors.cs  TestVisualStudioSolutionExplorer.Nullable.cs  TestVisualStudioSolutionExplorer.cs  VisualStudioSolutionExplorer.Test.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/: TestProjectType.cs  TestVisualStudioSolutionExplorer.cs  VisualStudioSolutionExplorer.Test.DotNetFramework.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/ConsistencyAnalyzer/: ConsistencyAnalyzer.sln
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/ConsistencyAnalyzer/CodeFixes/: CodeFixes.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/ConsistencyAnalyzer/Vsix/: Vsix.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/Invalid-002/PreBuild/: PreBuild.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/Invalid-004/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/Invalid-009-1/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/Invalid-010/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/Method.Contracts.Analyzers/Method.Contracts.Analyzers/: Method.Contracts.Analyzers.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/Nullable-Disabled/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/Nullable-Warnings/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/Packager/Packager/: Packager.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/PgSearch/: PgSearch.sln
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/PgSearch/PgSearch/: PgSearch.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/PgSearch/WpfLayout.Wpf/: WpfLayout.Wpf.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/TaskbarTools/TaskbarTools/: TaskbarTools.csproj
Test/VisualStudioSolutionExplorer.Test.DotNetFramework/TestSolutions/UpdateCheck/: UpdateCheck.sln
Test/VisualStudioSolutionExplorer.Test/TestSolutions/ConsistencyAnalyzer/Analyzer/: Analyzer.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/ConsistencyAnalyzer/Package/: Package.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/ConsistencyAnalyzer/PreBuild/: PreBuild.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/ConsistencyAnalyzer/Test/: Test.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-001-1/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-001-2/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-002/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-003/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-004/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-005/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-006/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-007/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-008/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-009-1/: Method.Contracts.sln
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-009-2/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-009-3/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-009/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-010/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-011/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-012/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-013/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-014/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-015/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Invalid-016/Method.Contracts/: Method.Contracts.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Method.Contracts.Analyzers/: Method.Contracts.Analyzers.sln
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Method.Contracts.Analyzers/Helper/: Helper.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Method.Contracts.Analyzers/Method.Contracts.Analyzers/: Method.Contracts.Analyzers.csproj
Test/VisualStudioSolutionExplorer.Test/TestSolutions/Packager/: Packager.sln
Test/VisualStudioSolutionExplorer.Test/Tools/: TestTools.cs
VisualStudioSolutionExplorer/: AssemblyInfo.cs  Configuration.cs  Framework.cs  FrameworkMoniker.cs  FrameworkType.cs  NullableAnnotation.cs  PackageReference.cs  Project.ClientInterface.cs  Project.Implementation.cs  Project.Init.cs  Project.Properties.cs  Project.cs  ProjectType.cs  README-short.md  ReflectionTools.cs  SdkType.cs  Solution.cs  VisualStudioSolutionExplorer.csproj
(+20 files in other folders)
